# demoObservabilite

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/demoobservabilite/backend/: DemoObservabiliteBackendApplication.java
backend/src/main/java/com/demoobservabilite/backend/controller/: AuthController.java  FilmController.java  FrontendLogController.java  GreetingController.java
backend/src/main/java/com/demoobservabilite/backend/controller/dto/: AuthRequest.java  FrontendLogRequest.java
backend/src/main/java/com/demoobservabilite/backend/film/dto/: FilmDetailsResponse.java  FilmSummaryResponse.java  FilmUpdateRequest.java
backend/src/main/java/com/demoobservabilite/backend/film/model/: Film.java
backend/src/main/java/com/demoobservabilite/backend/film/repository/: FilmRepository.java
backend/src/main/java/com/demoobservabilite/backend/security/: FrontendCorrelationFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/demoobservabilite/backend/: DemoObservabiliteBackendApplicationTests.java
backend/src/test/resources/: application.yml
batch/: Dockerfile  pom.xml
batch/src/main/java/com/demoobservabilite/batch/: DemoObservabiliteBatchApplication.java
batch/src/main/java/com/demoobservabilite/batch/config/: BatchJobConfig.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/demoobservabilite/batch/: DemoObservabiliteBatchApplicationTests.java
batch/src/test/resources/: application.yml
frontend/: Dockerfile  angular.json  package.json  tsconfig.json
frontend/nginx/: default.conf
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  frontend-log.service.ts
postgres/init/: 01-create-film-table.sql  02-seed-film-real.sql  02-seed-film.sql
(+1 files in other folders)
